* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: hsl(0, 0%, 96%);
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.grid-container {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 260px);
  gap: 2rem;
  padding: 20px;
}

.item {
  padding: 24px;
  border-radius: 10px;
  font-size: 18px;
  line-height: 1.5;
}

.i1 {
    color: hsl(256, 67%, 59%);
}.i2 {
    color: hsl(39, 100%, 71%);
}

.yellow {
  background-color: hsl(39, 100%, 71%);
  color: hsl(0, 0%, 7%);
}

.light-yellow {
  background-color: hsl(31, 66%, 93%);
  color: hsl(0, 0%, 7%);
}

.purple {
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
}

.light-purple {
  background-color: hsl(254, 88%, 90%);
  color: hsl(0, 0%, 7%);
}

.white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 7%);
}

#item1 { grid-column: 1 / 2; grid-row: 1 / 2;
    font-weight: 500; font-size: 23px; line-height: 1.4rem; margin-bottom: -8rem;}
#item2 { grid-column: 2 / 4; grid-row: 1 / 2; ;
    text-align: center; font-weight: 500; font-size: 2rem; line-height: 2rem; margin-bottom: -2rem;}
#item3 { grid-column: 4 / 5; grid-row: 1 / 3;
    padding: 2rem; font-weight: 600; font-size: 35px; line-height: 1.8rem; overflow: hidden; margin-bottom: -1.75rem;}
#item4 { grid-column: 1 / 2; grid-row: 3 / 3; 
    margin-top: -11rem; margin-bottom: -2.4rem; padding: 2rem; overflow: hidden;}
#item5 { grid-column: 2 / 3; grid-row: 2 / 3; 
    overflow: hidden; margin-top: 1.5rem; margin-bottom: -1.8rem;}
#item6 { grid-column: 3 / 4; grid-row: 2 / 3; 
    margin-bottom: -1.8rem; margin-top: 1.5rem; overflow: hidden;}
#item7 { grid-column: 3 / 5; grid-row: 3 / 4;
    margin-bottom: -2.5rem; margin-top: 1rem; font-size: 30px;}
#item8 { grid-column: 2 / 3; grid-row: 3 / 4; 
    margin-bottom: -2.4rem; margin-top: 1rem; overflow: hidden;}

p {
    font-size: 18px;
    font-weight: 200;
    color: hsl(0, 0%, 100%);
}

h1 {
    line-height: 4rem;
    font-weight: 500;
    margin-top: 1rem;
}
h2 {
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1rem;
    margin-top: 2rem;
}
h3 {
    line-height: 2.8rem;
    font-weight: 500;
    font-size: 50px;
    margin-top: -12.4rem;
    margin-left: 19rem;
    text-align: left;
}
h4 {
    line-height: 2rem;
    font-weight: 500;
    font-size: 40px;
    text-align: left;
}
h5 {
    line-height: 2.5rem;
    font-weight: 500;
    font-size: 45px;
    padding: 1rem;
    text-align: left;
}
h6 {
    line-height: 2rem;
    font-weight: 500;
    font-size: 40px;
    margin-left: 1rem;
    text-align: left;
}
.t8 {
    line-height: 2rem;
    font-weight: 400;
    font-size: 22px;
    margin-left: 1.2rem;
}
.T8 {
    line-height: 2rem;
    font-weight: bold;
    font-size: 60px;
    margin-left: 1.2rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.growth {
    width: 17rem;
    height: 15rem;
    margin-left: 1rem;
}

.audience {
    width: 13.5rem;
    height: 4.5rem;
    margin-left: 1rem;
    margin-top: 2rem;
}

.social {
    width: 24rem;
    height: 5rem;
    margin-left: 1.3rem;
}

.calendar {
  width: 17rem;
  height: 10rem;
  margin-top: 1rem;
}

.chatbox {
  width: 17rem;
  height: 16.5rem;
  margin-top: 3rem;
  margin-bottom: 0;
}

.chart {
  width: 29rem;
  height: 20rem;
  margin-top: 12px;
  border-radius: 10px;
}

.stars {
  width: 10rem;
  height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 0;
}

.post {
  width: 13rem;
  height: 6.5rem;
  margin-left: 2rem;
  margin-top: 1.5rem;
}

@media (max-width: 768px) {
  .grid-container {
    width: 100%;
    gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #item1,
  #item2,
  #item3,
  #item4,
  #item5,
  #item6,
  #item7,
  #item8 {
    grid-column: auto;
    grid-row: auto;
  }
}
